<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="index.html" content="index.html">
        <meta name="author" content="Florian SUNE">
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <title>Booki.com</title> 
    </head>
    
    
    <header>
        <!-- Logo de la navbar -->
        <img class="logo" src="img/Booki.png">
        <!-- Catégories de la navbar -->
        <nav>
            <ul class="navList">
                <li>Hébergement</li>
                <li>Activités</li>
            </ul>
        </nav>
    </header>


    <body>

    </body>

    
    <footer>
    
    </footer>
    